<!DOCTYPE html>
<html>
    <body>
    </body>
    <script>
      /*
        1# declare a function called detonation_in
        2# receives a parameter named seconds_left
        3# include console.log("detonation in... "+seconds_left+" seconds.")
        inside the block of the function
      */
     function detonation_in(seconds_left) {
         console.log("etonation in... "+seconds_left+" secondes")

     }

      timer = 10;

      while (0 < timer) {
        detonation_in(timer);
        timer--;
      }
    </script>
</html>