<!DOCTYPE html>
<html>
    <body>
    </body>
    <script>
      // Put your variable here
      my_index = 0;
      // replace this comment with an increment
      my_index++;
      console.log(my_index);
      // replace this comment with an decrement
      // replace this comment with an decrement
      my_index--; my_index--;
      console.log(my_index);
      // replace this comment with an increment
      // replace this comment with an increment
      // replace this comment with an increment
      my_index++; my_index++; my_index++;
      console.log(my_index);
    </script>
</html>