<html>
    <div id="my_box_realtime" style= "background-color: red; position: absolute; right: 70px; bottom: 70px; min-width: 100px; min-height: 100px"></div>
    <script type="text/javascript">
        var box = document.getElementById("my_box_realtime");
        const intervalID = setInterval(moveBox, 500, 70, 70);
        
        function moveBox(r, b){
            r-= 1;
            b-= 1;
            box.style.right = r + "px";
            box.style.bottom = b + "px";

            if (r <= 0 && b <= 0) {
                clearInterval(intervalID);
            }
        }
    </script>
</html>