<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css"> 
<body>     
<div class="container">
<div class="head">
    HEADER
    </div>
    <div class="hero">
    HERO
    </div>
    <div class="lol">
        <div class="content">
           CONTENT 
        </div>
        <div class="sidebar">
        SIDEBAR
            </div>
    </div>
    
  <div class="footer">

    FOOTER
    
  </div>
</div>
</body>
</html>