body {
    margin: 0px !important;
    padding:0px;
}
.container{
    height:100vh;
}
.hero{
    height:20%;
    background-color:#FF0000;
    display:flex;
    align-items:center;
    justify-content:center;

}
.head{
    background-color:#00B7EB;
    height:20%;
    display:flex;
    align-items:center;
    justify-content:center;

     

}
.lol{
    height:20%;
    display:flex;
}
.content{
    background-color:#00FF00;
     height:100%;
     width: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.sidebar{
    background-color:#800080;
     height:100%;
     width: 50%;
     display:flex;
    align-items:center;
    justify-content:center;
     
}
.footer{
    background-color:#444444;
    height:20%;
    display:flex;
    align-items:center;
    justify-content:center;
}
@media only screen and (max-width: 640px) {
.lol{
    height:40%;
    display:flex;
    flex-wrap: wrap;

}
.content, .sidebar{
    width:100%;
    height:50%;
}
}